<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shopping List</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <div class="container">
    <h1>Shopping List</h1>
    <form id="js-shopping-list-form">
      <label for="shopping-list-entry">Add an item</label>
      <input type="text" name="shopping-list-entry" class="js-shopping-list-entry" placeholder="e.g., broccoli">
      <button type="submit">Add item</button>
    </form>
    <div>
      <input type="checkbox" id="filter-checked" class="filter-checked js-filter-checked" />
      <label for="filter-checked">Hide Checked</label>
    </div>
    <ul class="shopping-list js-shopping-list">
    </ul>
  </div>
  <!-- vendor scripts -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- base module -->
  <script type="module" src="scripts/index.js"></script>
</body>

</html>